# Required Vars
export MIX_ENV=dev
export DATABASE_URL="postgres://db:db@localhost:2345/db"
export HOST="localhost"

# Required for s3 firmware uploads
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION=""
export S3_HOST=""
export S3_BUCKET_NAME=""
